# heybeach

./: README.md  pom.xml
src/main/java/org/daimler/: HeyBeach.java
src/main/java/org/daimler/config/: AwsConfig.java  SwaggerAPIProperties.java  SwaggerConfig.java  WebConfiguration.java  WebSecurityConfig.java
src/main/java/org/daimler/controller/: DefaultController.java  OrderController.java  PictureController.java  RestControllerExceptionHandler.java  ShipmentController.java  UserController.java
src/main/java/org/daimler/entity/: Address.java  Role.java  RoleName.java  User.java
src/main/java/org/daimler/entity/order/: Order.java  OrderItem.java  OrderStatus.java  Shipment.java
src/main/java/org/daimler/entity/picture/: Photo.java
src/main/java/org/daimler/entity/user/: Address.java  Role.java  RoleName.java  User.java
src/main/java/org/daimler/error/: EntityAlreadyExistsException.java  EntityPersistenceException.java  FieldError.java  ItemNotFoundException.java  MediaUploadException.java  OrderNotFoundException.java  ResourceNotFoundException.java  RestError.java  UnknownResourceException.java  UserNotFoundException.java
src/main/java/org/daimler/repository/: AbstractDAO.java  OrderDAO.java  PhotoDAO.java  RoleDAO.java  S3MediaRepository.java  UserDao.java
src/main/java/org/daimler/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationRequest.java  JwtAuthenticationResponse.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  JwtUser.java  JwtUserFactory.java
src/main/java/org/daimler/security/repository/: RoleRepository.java  UserRepository.java
src/main/java/org/daimler/service/: MediaService.java  RoleService.java  UserService.java
src/main/java/org/daimler/service/impl/: MediaServiceImpl.java  RoleServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/org/daimler/util/cache/: InMemoryCache.java
src/main/resources/: application.yml
src/main/resources/migrations/nosql/: db.changelog-photo-collection.yaml
src/main/resources/migrations/sql/: db.changelog-address-schema.yaml  db.changelog-insert-user-data.yaml  db.changelog-master.yaml  db.changelog-order-schema.yaml  db.changelog-photo-collection.yaml  db.changelog-user-schema.yaml
src/main/resources/static/js/: client.js
src/schema/: HeyBeach-DBSchema.gliffy
src/test/java/org/daimler/: BaseTest.java  HealthCheckTest.java  HeyBeachTests.java  SanityTest.java
src/test/java/org/daimler/controller/: OrderControllerTest.java  UserControllerTest.java
src/test/java/org/daimler/security/: JwtTokenUtilTest.java
